<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JANKIDATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHALAN1">
    <Key>
      <PropertyRef Name="BILLNO" />
    </Key>
    <Property Name="BILLNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VILLAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOOFBAGS" Type="Double" />
    <Property Name="NETWEIGOFBAG" Type="Double" />
    <Property Name="BACHKU" Type="Double" />
    <Property Name="TOTALWEIGHT" Type="Double" />
    <Property Name="WEIGHTLOSS" Type="Double" />
    <Property Name="NETWEIG" Type="Double" />
    <Property Name="RATE" Type="Double" />
    <Property Name="AMOUNT" Type="Double" />
    <Property Name="ADVANCE" Type="Double" />
    <Property Name="PAIDAMOUNT" Type="Double" />
  </EntityType>
  <EntityContainer Name="JANKIDATABASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHALAN1" EntityType="Self.CHALAN1" />
  </EntityContainer>
</Schema>